n/a:United States
SEC:3D Aviation
MLA:40-Mile Air
RYA:Ryan Air Services
WSN:Advanced Air
AJJ:A2 Jet Leasing
TTX:Alliance Air Charters
NGF:Air Charity Network
WFT:Aircharters Worldwide
AWF:Aeroforward
SUP:Aeronautical Charters
FCJ:AirSprint US
RVQ:Aero Jet International
AZY:Aztec Worldwide Airlines
AAO:Atlantis Airlines (USA)
AAV:Astro Air International
AAI:Air Aurora
AMW:Air Midwest
ALN:Air Lincoln
AGM:Air Guam
AWI:Air Wisconsin
RSI:Air Sunshine
ANV:Air Nevada
AMR:Air Specialties Corporation
MVM:Air Cargo America
VGA:Air Vegas
SNC:Air Cargo Carriers
ARX:Air Xpress, Inc.
ARZ:Air Resorts
ARC:Air Routing International Corp.
AIL:Air Illinois
ATN:Air Transport International
ATA:Air Transport Association
XAC:Air Charter World
ATH:Air Travel Corp.
AAY:Allegiant Air
ABX:Airborne Express
ABX:ABX Air
ACD:Academy Airlines
:Advance Leasing Company
ADY:Aerodyne
ADX:Anderson Aviation
AER:Alaska Central Express
AAH:Aloha Air Cargo
AAK:Alaska Island Air
AAL:American Airlines
—:AmericanConnection[5]
AEX:Airway Express
AEZ:Aerial Transit
AGF:Atlantic Gulf Airlines
BLR:Atlantic Coast Airlines
AGY:Aero Flight Service
AHF:Aspen Helicopters
AIP:Alpine Air Express
AIR:Airlift International
AJI:Ameristar Jet Charter
AJT:Amerijet International
AJW:Alpha Jet International
FYS:American Flyers
DFA:Aero Coach Aviation
ASQ:Atlantic Southeast Airlines
ALG:Air Logistics
AWE:America West Airlines
TMP:Arizona Express Airlines
ALO:Allegheny Commuter Airlines
ALY:Alyeska Air Service
AMF:Ameriflight
AMT:ATA Airlines
APC:Airpac Airlines, Inc.
APH:Alpha Aviation, Inc.
BJT:ACM Aviation
APL:Appalachian Flying Service, Inc.
APM:Airpac, Inc.
APQ:Aspen Aviation
APW:Arrow Air
APX:Apex Air Cargo
AQO:Aluminum Company Of America
AQZ:Aerodyne Charter Company
ARH:Arrowhead Airways
ARY:Argosy Airways
ASA:Alaska Airlines, Inc.
ASI:Aerosun International, Inc.
ASR:All Star Airlines, Inc.
ATR:Atlas Airlines
TXX:Austin Express
AUD:Audi Air, Inc.
AUU:Aurora Aviation, Inc.
AVQ:Aviation Services, Inc.
AVR:Active Aero Charter, Inc.
AVV:Airvantage Incorporated
AWB:Airways International, Inc.
AXI:Aeron International Airlines, Inc.
AXQ:Action Airlines (Action Air Charter)
AXS:Altus Airlines
BJK:Atlantic Airlines
AZP:Arizona Pacific Airways
AZY:Arizona Airways, Inc.
NAR:Air Continental Inc
NER:Air Newark
NGF:Angel Flight America
XTJ:Advance Aviation Services
SIP:Air Spirit
PXX:Aroostook Aviation
EGF:American Eagle Airlines
WIL:Aero Air
WAB:Aero Industries Inc
XAA:Aeronautical Radio Inc
XPR:Air-Rep
WDR:Air Net Private Charter
XLB:Aircraft Performance Group
WPK:Air-Lift Associates
WLT:Aviation Partners
WLV:Aviation North
XAM:AMR Services Corporation
XAO:Airline Operations Services
XAT:AT and T Aviation Division
VRT:Averitt Air Charter
XFS:American Flight Service Systems
CHV:Air Charter Professionals
CIR:Arctic Circle Air Service
CKL:Aviation Charter Services
CMF:Air Care Alliance
CNH:Aquila Air
CTA:Aero Charter and Transport
CYO:Air Transport
CYD:AccessAir
DBA:Air Alpha
DHL:Astar Air Cargo
DNJ:Aerodynamics Incorporated
DST:Aex Air
DYN:Aero Dynamics
EXG:Air Exchange
FBW:Aviation Data Systems
FCI:Air Carriers
FLZ:Aero Leasing
GLT:Aero Charter
GSP:Airlift Alaska
GTI:Atlas Air
HMA:Air Tahoma
UTX:Avfinity
JPR:Aerosmith Aviation
KKB:Air South
KYC:Av Atlantic
LKP:American Aviation
LKY:Air Solutions
MDC:Atlantic Aero and Mid-Atlantic Freight
MGE:Asia Pacific Airlines
MMP:AMP Incorporated
:Amtrak
NRS:Atlantic Richfield Company
PFT:Air Cargo Express International
PRT:Atlantic Coast Jet
QKC:Aero Taxi Aviation
RAP:Air Center Helicopters
RCH:Air Mobility Command
RNR:Air Cargo Masters
RZZ:Anoka Air Charter
SCM:American Jet International
SJN:Air San Juan
STK:Aeropac
STT:Air St. Thomas
TDG:Air Cargo Express
TDY:Air Today
TRH:Airmark Aviation
TRS:AirTran Airways
TTE:Avcenter
UED:Air LA
USC:AirNet Express
VNR:Avantair
AAE:Astec Air East
AAE:Arizona Air
AAH:Aloha Airlines
AAR:Americ Air
ABS:Air Central
FLA:Air Florida
TEC:ADI Shuttle Group
EBS:AEG Aviation Services
AGM:Aviation West Charters
OTA:Business Aviators
BXJ:Brixtel Group
BYG:Bygone Aviation
BNA:Bun Air Corporation
BAJ:Baker Aviation
BAK:Blackhawk Airways
AJC:Bar Harbor Airlines
BFC:Basler Flight Service
BHR:Bighorn Airways
BIG:Big Island Air
BIN:Boise Interagency Fire Center
BIR:Bird Leasing
BJS:Business Jet Solutions
BKA:Bankair
BKJ:Barken International
BLH:Blue Horizon Travel Club
BLT:Baltic Aviation
BMJ:Bemidji Airlines
BMN:Bowman Aviation
BNS:Bancstar - Valley National Corporation
BOE:Boeing
BRG:Bering Air
BRN:Branson Airlines
BNF:Braniff International Airways
BRX:Buffalo Express Airlines
BSY:Big Sky Airlines
BTL:Baltia Air Lines
GAA:Business Express
BTZ:Bristow U.S. LLC
BVA:Buffalo Airways
BVN:Baron Aviation Services
BYA:Berry Aviation
BYF:San Carlos Flight Center
CPJ:Baltimore Air Transport
CXS:Boston-Maine Airways
EAH:Baltimore Airways
LXJ:Bombardier Business Jet Solutions
PPS:Butte Aviation
RLR:Business Airfreight
VLX:Biz Jet Charter
XBO:Baseops International
QAI:Conquest Air
CBH:Corporate Eagle Management Services
CME:Commerce Bank
BKR:Civil Air Patrol South Carolina Wing
AIO:Chief of Staff, United States Air Force
:California Department of Forestry and Fire Protection
:Cowan Group
TIP:C and M Aviation
RWG:C&M Airways
CJZ:Caliber Jet
CKC:CKC Services
IRO:CSA Air
REZ:Cal-West Aviation
CSL:California Air Shuttle
CAM:Camai Air
KAP:Cape Air
SEM:Cape Central Airways
CMY:Cape Smythe Air
CPX:Capital Air Service
CCI:Capital Cargo International Airlines
CCQ:Capital City Air Carriers
CEX:Capitol Air Express
CWZ:Capitol Wings Airline
FVA:Cardinal/Air Virginia
GGC:Cargo 360
CSX:Choice Airways
TLC:Caribbean Express
ULS:Carroll Air Service
CMT:Casement Aviation
CSO:Casino Airline
CSP:Casper Air Service
CSJ:Castle Aviation
CBT:Catalina Flying Boats
CNL:Centennial Airlines
CNS:Cobalt Air LLC
CTL:Central Airlines
YOG:Central Aviation
CHA:Central Flying Service
CSI:Central Skyport
DTV:Centre Airlines
CWC:Centurion Air Cargo
XAD:Certified Air Dispatch
CHK:Chalk's International Airlines
OFF:Challenge International Airlines
CCP:Champion Air
CHN:Channel Island Aviation
WML:Chantilly Air
CPL:Chaparral Airlines
HMD:Charlie Hammonds Flying Service
CGD:Charlotte Air National Guard
CHQ:Chautauqua Airlines
CBM:Cherokee Express
CCY:Cherry Air
CAB:Chesapeake Air Service
CVR:Chevron U.S.A
CYA:Cheyenne Airways
CGO:Chicago Air
WDY:Chicago Jet Group
CEP:Chipola Aviation
CPW:Chippewa Air Commuter
CAS:Christman Air System
CHO:Chrome Air Services
CHU:Church Aircraft
NTS:Cirrus Air
FIV:CitationAir
XCX:Citibank
XBG:City of Bangor
HSR:Citylink Airlines
CAP:Civil Air Patrol
CLK:Clark Aviation
CLY:Clay Lacy Aviation
:Coastal Air
TCL:Coastal Air Transport
CNG:Coastal Airways
CHL:Cohlmia Aviation
CLE:Colemill Enterprises
CJC:Colgan Air
CCX:Colt International
WCO:Columbia Helicopters
KLR:Columbus Air Transport
GHP:Colvin Aviation
COM:Comair
CJS:Commonwealth Jet Service
UCA:CommutAir
CPZ:Compass Airlines
XCO:Compuflight Operations Service
XCS:Compuserve Incorporated
CNR:Condor Aero Services
CGA:Congressional Air
CAC:Conquest Airlines
CXO:Conroe Aviation Services
XCL:Contel ASC
COA:Continental Airlines
:Continental Express
CMI:Continental Micronesia
CON:Continental Oil
CKA:Cook Inlet Aviation
COP:Copper State Air Service
CPT:Corporate Air
CPR:Corporate Air
CPO:Corporate Aircraft Company
CKE:Corporate Aviation Services
VHT:Corporate Flight International
VTE:Contour Airlines
CJI:Corporate Jets
CSD:Courier Services
CWX:Crow Executive Air
CKR:Crown Air Systems
CRO:Crown Airways
CTY:Cryderman Air Service
CYT:Crystal Shamrock Airlines
IRO:CSA Air
CTF:Cutter Aviation
CBL:Cumberland Airways (Nicholson Air Service)
CTT:Custom Air Transport
DPJ:Delta Private Jets
DJR:Desert Jet
DDA:D & D Aviation
DNK:D&K Aviation
RSK:DSWA
DCX:Daimler-Chrysler
DXP:Dallas Express Airlines
DSA:Danbury Airways
DSH:Dash Air Charter
CVF:Dassault Falcon Jet Corporation
XDT:Date Transformation Corp
DWN:Dawn Air
DJS:DayJet
DAA:Decatur Aviation
JDC:Deere and Company
DWR:Delaware Skyways
ELJ:Delta Private Jets
DAL:Delta Air Lines
DSU:Delta State University
FEC:Denver Express
DJT:Denver Jet
SPK:Diamond Aviation
DGT:Digital Equipment Corporation
DIA:Direct Air
XAP:Direct Air trading as Midway Connection
DCV:Discover Air
DVA:Discovery Airways
XDS:Dispatch Services
DEE:Dixie Airways
IXX:Dolphin Express Airlines
DRE:Drummond Island Air
PHD:Duncan Aviation
DFS:Dwyer Aircraft Services
XDY:Dynair Services
DYA:Dynamic Airways
ENY:Envoy Air
ENK:Executive Airlink
EDV:Endeavor Air
LTD:Executive Express Aviation/JA Air Charter
XSL:Excel-Aire Service
XSR:Executive Flight Services
MNU:Elite Airways
EHD:E H Darby Aviation
ICR:Eagle Aero
EGJ:Eagle Jet Charter
EMD:Eaglemed (Ballard Aviation)
ECJ:East Coast Jets
EHA:East Hampton Aire
EKC:East Kansas City Aviation
EAL:Eastern Air Lines
EAL:Eastern Air Lines
ECI:Eastern Carolina Aviation
EME:Eastern Metro Express
SGR:Eastwind Airlines
CMN:Eckles Aircraft
EJT:Eclipse Aviation
SLO:Edgartown Air
EDJ:Edwards Jet Center of Montana
ELX:Elan Express
ELT:Elliott Aviation
EFT:Embassy Freight Company
XSL:Embry-Riddle Aeronautical University
EWW:Emery Worldwide Airlines
EMP:Empire Air Service
CFS:Empire Airlines
ENS:Entergy Services
ESS:Eos Airlines
ERH:Era Helicopters
ERE:Erie Airways
EIA:Evergreen International Airlines
VTS:Everts Air Alaska/Everts Air Cargo
EAC:Executive Air Charter
XAF:Executive Air Fleet
EXK:Executive Airlines
EXE:Executive Flight
EJM:Executive Jet Management
FXA:Express Air
XPL:Express Line Aircompany
XNA:Express Net Airlines
LHN:Express One International
ASQ:ExpressJet
AAE:Western Express Air
ABU:Eagle Aviation Services
KWX:Florida Aerocharter
FAS:Florida Air Cargo
VNX:Fly Advance
FFL:ForeFlight
EYE:F.S. Air Service
FLC:FINFO Flight Inspection Aircraft
DCM:FLTPLAN (anonymized service)
FWY:Fairways Corporation
FAO:Falcon Air Express
FAW:Falwell Aviation
FDL:Farmingdale State University
FRW:Farwest Airlines
SKM:Fayetteville Flying Service and Scheduled Skyways System
FRM:Federal Armored Service
NHK:Federal Aviation Administration
FDX:FedEx Express
FAK:Financial Airxpress
FBF:Fine Airlines
GGA:First Flying Squadron
FSX:Flagship Express Services
WAF:Flamenco Airways
FMR:Flamingo Air
TUD:Flight Alaska
FLX:Flight Express, Inc.
IVJ:Flight International
MIT:Flight Line
FOI:Flight Ops International
OPT:Flight Options
CCK:Flight Trac
CSK:Flightcraft
FSR:Flightstar Corporation
KDZ:Flightworks
FAZ:Flint Aviation Services
OJY:Florida Air
FCL:Florida Coastal Airlines
FFS:Florida Department of Agriculture
FJS:Florida Jet Service
FWL:Florida West International Airways
FKS:Focus Air
FSA:Foster Aviation
FSC:Four Star Aviation / Four Star Cargo
WDS:Four Winds Aviation
FRE:Freedom Air
FRL:Freedom Airlines
FRG:Freight Runners Express
BZY:Fresh Air Aviation
FAL:Friendship Air Alaska
FFT:Frontier Airlines
ITR:Frontier Commuter
FTA:Frontier Flying Service
GAX:Full Express
FWK:Flightworks
ACT:Flight Line
DBC:Gemini Air Group
HGT:GMJ Air Shuttle
MTA:GAK/Mitchell Aero
GBX:GB Airlink
GCS:GCS Air Service
GPE:GP Express Airlines
GTX:GTA Air
GFC:Gail Force Express
GAS:Galena Air Service
:Galileo International
GSA:Garden State Airlines
GCO:Gemini Air Cargo
GTH:General Aviation Flying Services
GMC:General Motors
NTC:Gibson Aviation
RPS:Global Air Charter
GLB:Global Airways (GLB)
NSM:Global Jet Corporation
GSK:Global Sky Aircharter
XGS:Global System
XGW:Global Weather Dynamics
GJS:GoJet Airlines
GDD:Golden Airlines
GPA:Golden Pacific Airlines
GAE:Grand Aire Express
GND:Grand Airways
CVU:Grand Canyon Airlines
GUN:Grant Aviation
GRA:Great American Airways
GLA:Great Lakes Airlines
GRP:Great Plains Airlines
GWA:Great Western Air
TSU:Gulf & Caribbean Cargo / Contract Air Cargo
GAT:Gulf Air Inc
GCN:Gulf Central Airlines
SFY:Gulf Flite Center
GLF:Gulfstream Aerospace
GFS:Gulfstream Airlines
GFT:Gulfstream International Airlines
GUL:Gull Air
FMS:Hadison Aviation
HAG:Hageland Aviation Services
WVA:Hand D Aviation
HAR:Harbor Airlines
HAL:Hawaiian Airlines
HKI:Hawkaire
HTS:Helitrans Air Service
SSH:Heritage Flight (Valley Air Services)
MRX:Herman's Markair Express
HGA:Hogan Air
HOL:Holiday Airlines (US Airline)
HPJ:Hop-A-Jet
QXE:Horizon Air
KOK:Horizon Air Service
HUD:Horizons Unlimited
HHO:Houston Helicopters
HUB:Hub Airlines
HUS:Huessler Air Service
GMH:Hughes Aircraft Company
WHR:Hummingbird Helicopter Service
HKB:Hawker Beechcraft
IJW:Interjet Inc.
EXP:Island Air Express
CSQ:IBC Airways
IFL:IFL Group
IAR:Iliamna Air Taxi
PNX:Imperial Airways
IDE:Independence Air
IBU:Indigo Airlines
ITA:Inter-Air
UGL:Inter-Island Air
IMA:Inter-Mountain Airways
ITS:Inter-State Aviation
EXX:International Air Corporation
NCC:T3 Aviation, Inc.
IBY:International Business Aircraft
ICX:International Charter Xpress
IFX:International Flight Training Academy
IJA:International Jet Aviation Services
HSP:International Jet Charter
IPT:Interport Corporation
IOA:Iowa Airways
ILF:Island Air Charters
XYZ:Island Air Express
ISA:Island Airlines
SDY:Island Express
MTP:Island Helicopters
IGS:Isle Grande Flying School
KCR:Kolob Canyons Air Services
KAI:Kaiser Air
CKS:Kalitta Air
KFS:Kalitta Charters
KII:Kalitta Charters II
KSU:Kansas State University
XKA:Kavouras Inc
KEN:Kenmore Air
KEY:Key Airlines
LYM:Key Lime Air
FTP:Keystone Aerial Surveys
BEZ:Kingfisher Air Services
KHA:Kitty Hawk Aircargo
KHC:Kitty Hawk Airways
KIA:Kiwi International Air Lines
KHX:Knighthawk Express
JKA:LeTourneau University
LAH:L A Helicopter
LJY:L J Aviation
LEX:L'Express Airlines
FNT:L-3 Communications Flight International Aviation
LAB:L.A.B. Flying Service
JKA:LeTourneau University
JFC:LTV Jet Fleet Corporation
SKQ:Labcorp
HCA:Lake Havasu Air Service
LKL:Lakeland Aviation
LKR:Laker Airways
LBH:Laker Airways (Bahamas)
LRD:Laredo Air
LEP:Laughlin Express
LAR:Lawrence Aviation
LPL:Lease-a-Plane International
LAD:Lebanon Airport Development Corporation
LCA:Leconte Airlines
LGD:Legend Airlines
LWD:Leisure Air
LEN:Lentini Aviation
LTA:LIFT Academy
GDQ:Lincoln Air National Guard
LSY:Lindsay Aviation
XLG:Lockheed Air Terminal
LAC:Lockeed Aircraft Corporation
XDD:Lockheed DUATS
CBD:Lockheed Martin Aeronautics
LNG:Lockheed Martin Aeronautics Company
LSS:Lone Star Airlines
ORA:Long Island Airlines
LCH:Lynch Flying Service
LYC:Lynden Air Cargo
LXF:Lynx Air International
SSX:Lynx Aviation
MMH:McMahon Helicopter
MXS:Millon Express
MHF:Maritime Helicopters
RDK:Memorial Hermann Hospital System
MXF:Maximum Flight Advantages
DZR:Midwest Aviation
JNH:M & N Aviation
MCN:Mac Dan Aviation Corporation
MLH:Mahalo Air
MAT:Maine Aviation
MAJ:Majestic Airlines
MLS:Mall Airways
MAN:Mannion Air Charter
MRK:Markair
XMA:Martin Aviation Services
MRA:Martinaire
TRP:Maryland State Police
MTH:Massachusetts Institute of Technology
MPL:Master Planner
MVR:Maverick Airways
MXJ:Maxjet Airways
MXP:May Air Xpress
MKL:McCall Aviation
DAC:McDonnell Douglas
MDS:McNeely Charter Services
MEK:Med-Trans of Florida
MEJ:Medjet International
MEC:Mercury Aircourier Service
MRD:Meridian Air Cargo
MEI:Merlin Airways
ASH:Mesa Airlines
MES:Mesaba Airlines
MER:Methow Aviation
MEX:Metro Express
MTR:Metroflight
HUR:Miami Air Charter
BSK:Miami Air International
OWL:Miami Valley Aviation
MPA:Mid-Pacific Airlines
MJR:Midamerica Jet
MFR:Midline Air Freight
MIS:Midstate Airlines
MDW:Midway Airlines (1993–2003)
MDW:Midway Airlines (1976–1991)
FLA:Midway Express
FAX:Midwest Air Freighters
MEP:Midwest Airlines
NIT:Midwest Aviation
MWT:Midwest Aviation Division
MFS:Miller Flying Services
OXO:Million Air
EBE:Minebea Technologies
BDG:Mississippi State University
MVA:Mississippi Valley Airways
MOW:Mohawk Airlines
MUL:Mokulele Airlines
MNH:Monarch Airlines
MNY:Mooney Aircraft Corporation
MSS:Morris Air Service
MRO:Morrison Flying Service
MTN:Mountain Air Cargo
PKP:Mountain Air Express
BRR:Mountain Air Service
MBI:Mountain Bird
MHA:Mountain High Aviation
MTV:Mountain Valley Air Service
WBR:Multi-Aero
MUA:Murray Air
NEW:Northeastern Aviation
SIQ:National Center for Atmospheric Research
ACK:Nantucket Airlines
NAP:Napier Air Service Inc
NJC:Nashville Jet Charters
NTK:National Air Traffic Controllers Association
NAN:National Airlines
ROK:National Airlines
NAL:National Airlines
NCR:National Air Cargo dba National Airlines
NXT:National Express
AND:National Jet Service
NAE:Nations Air Express Inc
XNV:Navinc Airlines Services
NEB:State of Nebraska
EJA:NetJets
NEZ:New England Air Express
NEA:New England Airlines
NWD:New World Jet Corporation
NYH:New York Helicopter
GRY:New York State Police
HVA:Newair
NXF:Nextflight Aviation
NAO:North American Airlines
NAJ:North American Jet Charter Group
NAT:North Atlantic Air Inc
SBX:North Star Air Cargo
NFL:Northaire Freight Lines
NCE:Northcoast Executive Airlines
NEE:Northeast Airlines
NPX:Northeast Aviation
NAC:Northern Air Cargo
NDA:Northern Airways
NIC:Northern Illinois Commuter
NTX:Northern Jet Management
KOE:Northland Aviation
NSS:Northstar Aviation
NWE:Northwest Aero Associates
NWA:Northwest Airlines
XNT:Notams International
NKS:Spirit Airlines
ORN:Orange Air
FET:Old Dominion Freight Lines
DRL:Omni Air Transport
JPA:OSACOM
TUK:Ocean Wings Commuter Service
OKL:Oklahoma Department of Public Safety
OAE:Omni Air International
OST:Oklahoma State University
OZR:Ozark Air Lines
OSU:Ohio State University
HRS:Pursuit Aviation
PXT:Pacific Coast Jet
PCR:PAC Air
PDQ:PDQ Air Charter
XAS:PHH Aviation System
JIA:PSA Airlines
WIS:Paccair
PCE:Pace Airlines
PRC:Pacific Air Charter
PXP:Pacific Air Transport
PAK:Pacific Alaska Airlines
PCX:Pacific Aviation (United States)
PQA:Pacific Coast Airlines
PIN:Pacific International Airlines
PSA:Pacific Island Aviation
PCJ:Pacific Jet
NMI:Pacific Wings
PFR:Pacificair Airlines
RCY:Package Express
PKW:Pak West Airlines
PAX:Pan Air
XPA:Pan Am Weather Systems
PAA:Pan American Airways
PAA:Pan American World Airways
PGI:Panagra Airways
PAH:Panorama Air Tour
AFD:Panorama Flight Service
PAI:Paradise Airways
PDI:Paradise Island Airways
PGX:Paragon Air Express
APE:Parcel Express
ETL:Patterson Aviation Company
PEX:Pelican Express
PEN:Peninsula Airways
PHM:Petroleum Helicopters
PTY:Petty Transport
BCH:Phillips Air
PDD:Phillips Alaska
PHL:Phillips Michigan City Flying Service
PHA:Phoenix Air Group
PPG:Phoenix Air Transport
WDY:Phoenix Airline Services
XPX:Phoenix Flight Operations
PDT:Piedmont Airlines (1948-1989)
PDT:Piedmont Airlines
PCL:Pinnacle Air Group
FLG:Pinnacle Airlines
PIO:Pioneer Airlines
PMS:Planemaster Services
PLZ:Planet Airways
PYZ:Players Air
POC:Pocono Air Lines
PAC:Polar Air Cargo
PLA:Polynesian Air-Ways
PND:Pond Air Express
PTQ:Port Townsend Airways
PDC:Potomac Air
PFS:Prairie Flying Service
PRE:Precision Airlines
PRD:Presidential Aviation
PWA:Priester Aviation
PMM:Paradigm Air Operators
WCP:Primaris Airlines
PMC:Primas Courier
PRM:Prime Airlines
PCN:Princeton Aviation Corporation
PRY:Priority Air Charter
PAT:Priority Air Transport
BCK:Priority Aviation Company
PJE:Private Jet Expeditions
PJA:Private Jet Management
PRH:Pro Air
PSZ:Pro Air Service
PAD:Professional Express Courier Service
PPA:Propheter Aviation
PTL:Providence Airline
PNG:Puerto Rico National Guard
LBQ:Quest Diagnostics
QCC:Qwest Commuter Corporation
RVF:Ravn Alaska
RIX:Rectrix Aviation
WES:Rainbow International Airlines
VRD:Virgin America
GBR:Rader Aviation
RFA:Raleigh Flying Service
REX:Ram Air Freight
RMT:Ram Aircraft Corporation
PPK:Ramp 66
RVN:Raven Air
RTN:Raytheon Aircraft Company
KSS:Raytheon Travel Air
RBN:Red Baron Aviation
RVV:Reeve Aleutian Airways
RGY:Regency Airlines
CEA:RegionsAir
REL:Reliance Aviation
RLT:Reliant Airlines
ROA:Reno Air
RGS:Renown Aviation
RPA:Republic Airlines
RST:Resort Air
RDS:Rhoades Aviation
RIA:Rich International Airways
RVC:Richards Aviation
RIC:Richardson's Airway
RCA:Richland Aviation
RIM:Rimrock Airlines
REO:Rio Airways
GRN:Rio Grande Air
RBY:Vision Airlines
ROX:Roblex Aviation
RKW:Rockwell Collins Avionics
RMA:Rocky Mountain Airways
LIF:Rocky Mountain Holdings
NRG:Ross Aviation
RAL:Roswell Airlines
ROV:Rover Airways International
RAX:Royal Air Freight
RLM:Royal American Airways
RWE:Royal West Airlines
RCT:Ryan Air Services
RYA:Ryan Air Services
RYN:Ryan International Airlines
RAA:Rynes Aviation
SIX:Sixt Rent A Car
CBN:Southern Illinois University as "Aviation Flight"
IBG:Springfield Air
BYF:San Carlos Flight Center
SMU:Sanborn Map Company
KYE:Sky Lease Cargo
SBB:Steinman Aviation
SEN:SevenAir
SBG:Sabre Incorporated
SBQ:SmithKline Beecham Clinical Labs
SBR:Saber Aviation
SBS:Seaborne Airlines
SCA:South Central Air
SCC:Seacoast Airlines
SQH:SeaPort Airlines
SCE:Scenic Airlines
CDL:Sunbird Airlines
SCX:Sun Country Airlines
SDC:Sunrise Airlines
SDD:Skymaster Air Taxi
SDF:Sundorph Aeronautical Corporation
SEA:Southeast Air
SED:Sedona Air Center
SEL:Sentel Corporation
SFF:Safewings Aviation Company
SFT:Skyfreight
SFX:S.K. Logistics
SGB:Sky King, Inc.
SGY:Skagway Air Service
SHC:Sky Harbor Air Service
SHV:Shavano Air
SHW:Shawnee Airline
SIE:Sierra Express
SIR:Salair
SJJ:Spirit Aviation
ALC:Southern Jersey Airways, Inc.
SPU:Southeast Airmotive
SRX:Sierra Expressway Airlines
SSC:Southern Seaplane
SSK:Skystar International
STG:Sedalia, Marshall, Boonville Stage Line
SUU:Star West Aviation
STV:Saturn Aviation
SUB:Suburban Air Freight
FDY:Sun Air International
URF:Surf Air
SVX:Security Aviation
SWA:Southwest Airlines
:Spurling Aviation
SWI:Sunworld Airlines
SWJ:StatesWest Airlines
SWQ:Swift Air (Interstate Equipment Leasing)
SWS:Sunwest Aviation (Lindquist Investment)
SXA:Southern Cross Aviation
SXE:Southeast Express Airlines
SXX:Satellite Aero
SYC:Systec 2000
SYF:Sky One Express Airlines
SYI:Sonalysts
SYK:Satsair
SYV:Special Aviation Systems
SYX:Skywalk Airlines
BNC:Sundance Air
DKT:Sioux Falls Aviation
FLH:Sky Bus
GDG:S.P. Aviation
HKA:Superior Aviation
IJS:Silvair
JCM:Secure Air Charter
LMO:Sky One Holdings as Privaira
MRR:San Juan Airlines
NKS:Spirit Airlines
PLT:South Carolina Aeronautics Commission
PTM:Southeastern Airways
PZR:Sky Trek International Airlines
SKB:Skybus Airlines
SKD:Sky Harbor Air Service
SKE:Sky Tours
SKF:Skycraft
SKN:Skyline Aviation Services
SKW:SkyWest Airlines
SKZ:Skyway Enterprises
SLH:Silverhawk Aviation
SMH:Smithair
SMM:Summit Airlines
SNK:Southeast Airlines (Sun Jet International)
SNL:Soonair Lines
SNP:Sun Pacific International
SNQ:Sun Quest Executive Air Charter
SNT:Suncoast Aviation
SNW:Sun West Airlines
SOH:Southern Ohio Aviation Sales
SON:Sunshine Air Tours
SOO:Southern Air
SOT:Southeast Correct Craft
SOU:Southern Airways
SPA:Sierra Pacific Airlines
SPC:Skyworld Airlines
SPE:Sprague Electric Company
SPG:Springdale Air Service
SPI:South Pacific Island Airways
SPP:Sapphire Aviation
TCF:Shuttle America
VXN:Sunset Aviation
TWY:Sunset Aviation, LLC
WCC:Sport Air Travel
XPG:Southport Air Service
XSA:Spectrum Air Service
YBE:Stewart Aviation Services
TDA:Trend Aviation
TMC:Travel Management Company
SWD:Trifly
BAP:Trans International Express Aviation
TAG:TAG Aviation USA
TAX:Travel Air
TBI:TAB Express International
TCE:Trans-Colorado Airlines
TCM:Teledyne Continental Motors
TCN:Trans Continental Airlines
TCY:Twin Cities Air Service
TDE:Tellavia / Flight One
TDX:Tradewinds Airlines
TEH:Tempelhof Airways
TEL:Telford Aviation
TEN:Tennessee Airways
TER:Territorial Airlines
TFA:Trans-Florida Airlines
TFF:Talon Air
TFI:Transport Facilitators
THC:Tar Heel Aviation
TIA:Trans International Airlines
TLO:Eagle Canyon Airlines
TLS:TLC Air
TLX:Telesis Transair
TMK:Tomahawk Airways
TMM:TMC Airlines
TMS:Temsco Helicopters
TMT:Trans Midwest Airlines
TNG:Tennessee Air National Guard 164th Airlift Group
TNI:Transair International Linhas Aéreas
TNR:Tanana Air Services
TNV:Transnorthern
TNY:Twin Town Leasing Company
TOL:Tol-Air Services
TOW:Tower Air
TQN:Taquan Air Services
TRC:Trans Air Charter
TRO:Tropic Airlines-Air Molokai
TRW:Transwestern Airlines of Utah
TRY:Tristar Airlines
TRZ:TransMeridian Airlines
TSS:Tri-State Aero
TVA:Trans America Airlines
TXA:Texair Charter
TXN:Texas National Airlines
TXS:Texas Airlines
TXT:Texas Air Charters
TXZ:Tex Star Air Freight
CHE:Top Flight Air Service
CLR:Trans America
CWT:Texas Airways
GJB:Trans-Air-Link
GPD:Tradewind Aviation
HBA:Trail Lake Flying Service
LCC:The Lancair Company
LEG:The Army Aviation Heritage Foundation
LOF:Trans States Airlines
MUI:Trans Air
OSY:Open Skies Consultative Commission
RBD:Trans World Express
RMS:Tas Aviation
DOD:USAF Air Mobility Operations Control Center
DOI:U.S. Department of the Interior
CNV:U.S. Navy Reserve Logistic Air Forces
GKA:US Army Parachute Team
GWY:USA3000 Airlines
UAL:United Airlines
UCS:United Carriers Systems
UFS:United Feeder Service
CGX:United States Coast Guard Auxiliary
AGR:United States Department Of Agriculture
JUS:USA Jet Airlines
MSH:US Marshals Service
NDU:University of North Dakota
PNA:Universal Airlines
UCH:US Airports Air Charter
UJT:Universal Jet Aviation
ULT:Ultrair
UNF:Union Flights
UPS:United Parcel Service
AWE:US Airways
USF:USAfrica Airways
USH:US Helicopter
USJ:US Jet
USX:US Express
UVA:Universal Airways
AIO:United States Air Force
WEC:Universal Airlines
QID:USAF 100th Air Refueling Wing
VJA:ValuJet Airlines
VGD:Vanguard Airlines
VCT:Viscount Air Service
FXF:VIP Air Charter
VCM:Volare Air Charter Company
VRD:Virgin America
VES:Vieques Air Link
VMA:Vero Monmouth Airlines
VSS:Virign Islands Seaplane Shuttle
WCY:Viking Express
WRR:WRA Inc
XWS:WSI Corporation
CGG:Walmart Aviation
WAV:Warbelow's Air Ventures
TDB:Welch Aviation
WCC:West Coast Charters
PCM:Westair Industries
STT:Western Aircraft, Inc
NPC:Western Air Couriers
WAE:Western Air Express
WAL:Western Airlines
WTV:Western Aviators
WGN:Western Global Airlines
KMR:Western Pacific Airlines
WSA:Westgates Airlines
WWD:Westward Airways
WIG:Wiggins Airways
WFO:Wilbur's Flight Operations
WNA:Winair
WSI:Wind Spirit Air
WAW:Wings Airways
WEX:Wings Express
WAG:Wisconsin Air National Guard
WSM:Wisman Aviation
WOA:World Airways
WWI:Worldwide Jet Charter
WRT:Wright Airlines
WRF:Wright Air Service
WYG:Wyoming Airlines
XER:Xerox Corporation
XOJ:XOJet
CXP:Xtra Airways
EMJ:Yellow Air Taxi/Friendship Airways
YFS:Young Flying Service
UYA:Yute Air Alaska
CIT:Zanesville Aviation
RZR:Zephyr Express
ZAN:Zantop International Airlines
N52:Jaars-Townsend
JZA:Jazz
N85:Alexandria Field
N72:Warwick Municipal
MLN:Melilla
N19:aztec municipal
DHL:Duluth International 
BAW:British 
ROU:Ruse
VIR:Virginia
N73:Red Lion
N97:Hiatt
N47:Pottstown Municipal
N95:N95
N72:Warwick Municipal
N20:Ine
N50:Bridgeton
BKN:Blackwell Tonkawa Municipal
GAJ:Yamagata
N22:Line - Nassau Inter-County
DLH:Lufthansa Flight
N92:Laneys
PJC:Zelienople Municipal
JBU:Santiago de Compostela
ICL:Municipal airport
685:Wauchula
N30:Cherry Ridge
JBU:Santiago de Compostela 
AIJ:Mexico City International
N53:Stroudsburg–Pocono
N52:Jaars-Townsend
N89:Joseph Y. Resnick
N44:44N - Sky Acres
N19:aztec municipal 
N80:Municipal Airport Dedication
N56:Great Valley 
N98:Boyne City Municipal
N74:Penns Cave
N82:Wurtsboro
N63:Meadow Brook Field
N23:Sidney Municipal Airport
N91:Pittsburgh Airport Innovation
WJA:Woja
N22:Sky Manor
EDG:Weide Army Helicopter Pad
N38:Wellsboro-Johnston
N31:Kutztown
N13:Bloomsburg Municipal
N23:Sidney Muni
N91:Novair
WJA:Woja
N22:Sky Manor
EDG:Weide Ahp
N38:Wellsboro Johnston
N31:Kutztown
N13:Bloomsburg
N29:Magdalena
N36:Wotje
N12:Lakewood
N70:Beech 300 Super King Air
N51:Solberg-Hunterdon
N67:Wings
N95:N95
N28:G GERALD
N73:Beech 300 Super King Air
N34:Chattanooga
N97:Hiatt
N15:Kingston
N92:Laneys
DLH:Duluth
N17:Vaughn Muni
N86:Spanish Springs
N60:N60
N82:Wurtsboro
N75:Beech 300 Super King Air
N42:Shippensburg
JBU:Jetblue Airways
JZA:Jazz Aviation
CHH:Hainan Airlines
N62:New Hanover
N33:Anic Airways
N41:New Garden
N57:New Garden
N78:Beech 300 Super King Air
N63:Meadow Brook Field
N16:Centre Airpark
BAW:British Airways 
ROU:rouge airline
VIR:Virgin Atlantic
SWR:Swiss International 
JBU:JetBlue
AFL:Aeroflot 
AFR:Air France 
N22:GAF Nomad 
N30:Cherry Ridge
N35:Punxsutawney Municipal 
N32:Blue Swan
N20:Ine
N25:Blue Heron
N70:Pennridge
N53:Stroudsburg–Pocono
N10:Perkiomen Valley
N81:Hammonton Municipal
DLH:Duluth International
N44:Sky Acres
N21:Holly Ridge/Topsail Island 
N49:Clarion Hotel Seattle 
N40:Sky Manor
LOT:Polish Airlines
N18:Turkish Airlines
MSQ:Minsk International 2
N96:Bellefonte Airport-N96
N83:National Airlines
OXF:Oxford Airlines
AUI:Ukraine International Airlines
VOI:Volaris
JAL:Japan Airlines
BAD:BAD
N48:Horsham Valley Airways
KAL:Korean Air
N77:Nordic Regional Airlines
N11:HAWKER BEECHCRAFT
810:Trans-Canada Air Lines
AVA:Ava Airways
N99:Brandywine Airport
N37:Monticello Airport
273:American Airlines
N76:Beechcraft B300 King Air
N61: Hinshaw
PTP:Pointe-à-Pitre
183:Nepal Airlines
CGH:Sao Paulo Congonhas Airport
N90:BOMBARDIER
COO:Cotonou Cadjehoun
ANA:Nippon Airways
N58:Tiger Field
CAL:Cargo Airlines
KLM:Royal Dutch Airlines
CMP:Copa Airlines
N94:Carlisle Airport
N14: Lumberton
N84:National Airlines
N7Z:Nordic Regional Airlines
N39:Meyers HeliporT









































