1. Copy the activemq gzipped file to your directory and expand it.

cp ~css533/JMS/apache-activemq-5.9.0-bin.tar.gz ~
gzip -d apache-activemq-5.9.0-bin.tar.gz
tar -xvf - < apache-activemq-5.9.0-bin.tar

2. Copy the chat example to your directory.

cd apache-activemq-5.9.0
cd examples
mkdir lab4
cd lab4
cp ~css533/programming/lab4/* .

3. Edit activemq.xml 

The following ports 61616, 5672, 61613, 1883, and 61614 must be your
assigned ports

       <transportConnectors>
       <!-- DOS protection, limit concurrent connections to 1000 and frame size to 100MB -->
            <transportConnector name="openwire" uri="tcp://0.0.0.0:61616?maximumConnections=1000&amp;wireFormat.maxFrameSize=104857600"/>
            <transportConnector name="amqp" uri="amqp://0.0.0.0:5672?maximumConnections=1000&amp;wireFormat.maxFrameSize=104857600"/>
            <transportConnector name="stomp" uri="stomp://0.0.0.0:61613?maximumConnections=1000&amp;wireFormat.maxFrameSize=104857600"/>
            <transportConnector name="mqtt" uri="mqtt://0.0.0.0:1883?maximumConnections=1000&amp;wireFormat.maxFrameSize=104857600"/>
            <transportConnector name="ws" uri="ws://0.0.0.0:61614?maximumConnections=1000&amp;wireFormat.maxFrameSize=104857600"/>
        </transportConnectors>

To keep the default setting, let's change jetty.xml to youraccount_xml.
<import resource="jetty.xml"/> should be <import resource="css533_jetty.xml"/>

4. Edit jetty.xml

The following port 8161 must be one of your assigned port
       <property name="port" value="8161"/>

Note that this port# is the port your active message queue's website.

5. Once you are done, copy your activemq.xml and jetty.xml to
apache-active-5.9.0/conf To keep the default setting, I recommend to
copy these files as youraccount_activemq.xml and youraccount_jetty.xml

cp activemq.xml ../../conf/css533_activemq.xml
cp jetty.xml ../../conf/css533_jetty.xml

6. Run the active message queue

cd ../../bin
./activemq start xbean:file:../conf/css533_activemq.xml

7. Check if your active message queue server is running

Open a web browser and type in URL:
http://cssmpi1h.uwb.edu:8161/

Note that you must change 8161 into your own assigned port.

8. Change jndi.properties.

cd ../examples/lab4

Change your assigned port:
   java.naming.provider.url = tcp://localhost:28000 

9. Run the Chat program.

Terminal A:
java -cp ../../activemq-all-5.9.0.jar:. Chat TopicCF topic1 John 
This is only a test.
exit

Terminal B:
java -cp ../../activemq-all-5.9.0.jar:. Chat TopicCF topic1 Mary
I got it.
exit

Note that our activemq.xml assume that the server is running on
localhost, so that terminals A and B must be running on the same local
host.

10. Stop your active message queue

cd ../../bin
./activemq stop
