[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< storm.book:Getting-Started >---------------------
[INFO] Building Getting-Started 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:3.0.0:java (default-cli) @ Getting-Started ---
0    [TopologyMain.main()] INFO  backtype.storm.zookeeper  - Starting inprocess zookeeper at port 2181 and dir /tmp/8feaaaaf-41e6-49f4-9ae6-9786ad746b24
159  [TopologyMain.main()] INFO  backtype.storm.daemon.nimbus  - Starting Nimbus with conf {"topology.fall.back.on.java.serialization" true, "zmq.linger.millis" 0, "topology.skip.missing.kryo.registrations" true, "ui.childopts" "-Xmx768m", "storm.zookeeper.session.timeout" 20000, "nimbus.reassign" true, "nimbus.monitor.freq.secs" 10, "java.library.path" "/usr/local/lib:/opt/local/lib:/usr/lib", "storm.local.dir" "/tmp/091713bd-c49d-400b-a5ee-512345f8ab3b", "supervisor.worker.start.timeout.secs" 240, "nimbus.cleanup.inbox.freq.secs" 600, "nimbus.inbox.jar.expiration.secs" 3600, "storm.zookeeper.port" 2181, "transactional.zookeeper.port" nil, "transactional.zookeeper.servers" nil, "storm.zookeeper.root" "/storm", "supervisor.enable" true, "storm.zookeeper.servers" ["localhost"], "transactional.zookeeper.root" "/transactional", "topology.worker.childopts" nil, "worker.childopts" "-Xmx768m", "supervisor.heartbeat.frequency.secs" 5, "drpc.port" 3772, "supervisor.monitor.frequency.secs" 3, "task.heartbeat.frequency.secs" 3, "topology.max.spout.pending" nil, "storm.zookeeper.retry.interval" 1000, "supervisor.slots.ports" [6700 6701 6702 6703], "topology.debug" false, "nimbus.task.launch.secs" 120, "nimbus.supervisor.timeout.secs" 60, "topology.message.timeout.secs" 30, "task.refresh.poll.secs" 10, "topology.workers" 1, "supervisor.childopts" "-Xmx1024m", "nimbus.thrift.port" 6627, "topology.stats.sample.rate" 0.05, "worker.heartbeat.frequency.secs" 1, "nimbus.task.timeout.secs" 30, "drpc.invocations.port" 3773, "zmq.threads" 1, "storm.zookeeper.retry.times" 5, "topology.state.synchronization.timeout.secs" 60, "supervisor.worker.timeout.secs" 30, "nimbus.file.copy.expiration.secs" 600, "storm.local.mode.zmq" false, "ui.port" 8080, "nimbus.childopts" "-Xmx1024m", "topology.ackers" 1, "storm.cluster.mode" "local", "topology.optimize" true, "topology.max.task.parallelism" nil}
187  [TopologyMain.main()] INFO  com.netflix.curator.framework.imps.CuratorFrameworkImpl  - Starting
215  [TopologyMain.main()-EventThread] INFO  backtype.storm.zookeeper  - Zookeeper state update: :connected:none
235  [TopologyMain.main()] INFO  com.netflix.curator.framework.imps.CuratorFrameworkImpl  - Starting
260  [TopologyMain.main()] INFO  com.netflix.curator.framework.imps.CuratorFrameworkImpl  - Starting
263  [TopologyMain.main()-EventThread] INFO  backtype.storm.zookeeper  - Zookeeper state update: :connected:none
266  [TopologyMain.main()] INFO  com.netflix.curator.framework.imps.CuratorFrameworkImpl  - Starting
268  [TopologyMain.main()] INFO  com.netflix.curator.framework.imps.CuratorFrameworkImpl  - Starting
272  [TopologyMain.main()-EventThread] INFO  backtype.storm.zookeeper  - Zookeeper state update: :connected:none
294  [TopologyMain.main()] INFO  com.netflix.curator.framework.imps.CuratorFrameworkImpl  - Starting
310  [TopologyMain.main()] INFO  backtype.storm.daemon.supervisor  - Starting Supervisor with conf {"topology.fall.back.on.java.serialization" true, "zmq.linger.millis" 0, "topology.skip.missing.kryo.registrations" true, "ui.childopts" "-Xmx768m", "storm.zookeeper.session.timeout" 20000, "nimbus.reassign" true, "nimbus.monitor.freq.secs" 10, "java.library.path" "/usr/local/lib:/opt/local/lib:/usr/lib", "storm.local.dir" "/tmp/5f007e33-b962-4f04-9846-3197ba88b464", "supervisor.worker.start.timeout.secs" 240, "nimbus.cleanup.inbox.freq.secs" 600, "nimbus.inbox.jar.expiration.secs" 3600, "storm.zookeeper.port" 2181, "transactional.zookeeper.port" nil, "transactional.zookeeper.servers" nil, "storm.zookeeper.root" "/storm", "supervisor.enable" true, "storm.zookeeper.servers" ["localhost"], "transactional.zookeeper.root" "/transactional", "topology.worker.childopts" nil, "worker.childopts" "-Xmx768m", "supervisor.heartbeat.frequency.secs" 5, "drpc.port" 3772, "supervisor.monitor.frequency.secs" 3, "task.heartbeat.frequency.secs" 3, "topology.max.spout.pending" nil, "storm.zookeeper.retry.interval" 1000, "supervisor.slots.ports" (1 2 3), "topology.debug" false, "nimbus.task.launch.secs" 120, "nimbus.supervisor.timeout.secs" 60, "topology.message.timeout.secs" 30, "task.refresh.poll.secs" 10, "topology.workers" 1, "supervisor.childopts" "-Xmx1024m", "nimbus.thrift.port" 6627, "topology.stats.sample.rate" 0.05, "worker.heartbeat.frequency.secs" 1, "nimbus.task.timeout.secs" 30, "drpc.invocations.port" 3773, "zmq.threads" 1, "storm.zookeeper.retry.times" 5, "topology.state.synchronization.timeout.secs" 60, "supervisor.worker.timeout.secs" 30, "nimbus.file.copy.expiration.secs" 600, "storm.local.mode.zmq" false, "ui.port" 8080, "nimbus.childopts" "-Xmx1024m", "topology.ackers" 1, "storm.cluster.mode" "local", "topology.optimize" true, "topology.max.task.parallelism" nil}
311  [TopologyMain.main()] INFO  com.netflix.curator.framework.imps.CuratorFrameworkImpl  - Starting
316  [TopologyMain.main()-EventThread] INFO  backtype.storm.zookeeper  - Zookeeper state update: :connected:none
321  [TopologyMain.main()] INFO  com.netflix.curator.framework.imps.CuratorFrameworkImpl  - Starting
371  [TopologyMain.main()] INFO  backtype.storm.daemon.supervisor  - Starting supervisor with id 6b8d76b3-e7af-489d-aff0-ecd1619128b5 at host cssmpi1h.uwb.edu
373  [TopologyMain.main()] INFO  backtype.storm.daemon.supervisor  - Starting Supervisor with conf {"topology.fall.back.on.java.serialization" true, "zmq.linger.millis" 0, "topology.skip.missing.kryo.registrations" true, "ui.childopts" "-Xmx768m", "storm.zookeeper.session.timeout" 20000, "nimbus.reassign" true, "nimbus.monitor.freq.secs" 10, "java.library.path" "/usr/local/lib:/opt/local/lib:/usr/lib", "storm.local.dir" "/tmp/573ed853-f394-4fcb-a8cc-7d4aa647b2ea", "supervisor.worker.start.timeout.secs" 240, "nimbus.cleanup.inbox.freq.secs" 600, "nimbus.inbox.jar.expiration.secs" 3600, "storm.zookeeper.port" 2181, "transactional.zookeeper.port" nil, "transactional.zookeeper.servers" nil, "storm.zookeeper.root" "/storm", "supervisor.enable" true, "storm.zookeeper.servers" ["localhost"], "transactional.zookeeper.root" "/transactional", "topology.worker.childopts" nil, "worker.childopts" "-Xmx768m", "supervisor.heartbeat.frequency.secs" 5, "drpc.port" 3772, "supervisor.monitor.frequency.secs" 3, "task.heartbeat.frequency.secs" 3, "topology.max.spout.pending" nil, "storm.zookeeper.retry.interval" 1000, "supervisor.slots.ports" (4 5 6), "topology.debug" false, "nimbus.task.launch.secs" 120, "nimbus.supervisor.timeout.secs" 60, "topology.message.timeout.secs" 30, "task.refresh.poll.secs" 10, "topology.workers" 1, "supervisor.childopts" "-Xmx1024m", "nimbus.thrift.port" 6627, "topology.stats.sample.rate" 0.05, "worker.heartbeat.frequency.secs" 1, "nimbus.task.timeout.secs" 30, "drpc.invocations.port" 3773, "zmq.threads" 1, "storm.zookeeper.retry.times" 5, "topology.state.synchronization.timeout.secs" 60, "supervisor.worker.timeout.secs" 30, "nimbus.file.copy.expiration.secs" 600, "storm.local.mode.zmq" false, "ui.port" 8080, "nimbus.childopts" "-Xmx1024m", "topology.ackers" 1, "storm.cluster.mode" "local", "topology.optimize" true, "topology.max.task.parallelism" nil}
375  [TopologyMain.main()] INFO  com.netflix.curator.framework.imps.CuratorFrameworkImpl  - Starting
395  [TopologyMain.main()-EventThread] INFO  backtype.storm.zookeeper  - Zookeeper state update: :connected:none
407  [TopologyMain.main()] INFO  com.netflix.curator.framework.imps.CuratorFrameworkImpl  - Starting
423  [TopologyMain.main()] INFO  backtype.storm.daemon.supervisor  - Starting supervisor with id 568e5b22-ab40-4e3a-bc29-8d785b1752df at host cssmpi1h.uwb.edu
468  [TopologyMain.main()] INFO  backtype.storm.daemon.nimbus  - Received topology submission for Getting-Started-Toplogie with conf {"topology.ackers" 1, "topology.kryo.register" nil, "topology.name" "Getting-Started-Toplogie", "storm.id" "Getting-Started-Toplogie-1-1620373848", "FlightsFile" "src/main/resources/flights.txt", "topology.debug" false, "topology.max.spout.pending" 1, "AirportsData" "src/main/resources/airports.txt"}
575  [TopologyMain.main()] INFO  backtype.storm.daemon.nimbus  - Task Getting-Started-Toplogie-1-1620373848:1 timed out
579  [TopologyMain.main()] INFO  backtype.storm.daemon.nimbus  - Task Getting-Started-Toplogie-1-1620373848:2 timed out
580  [TopologyMain.main()] INFO  backtype.storm.daemon.nimbus  - Task Getting-Started-Toplogie-1-1620373848:3 timed out
581  [TopologyMain.main()] INFO  backtype.storm.daemon.nimbus  - Task Getting-Started-Toplogie-1-1620373848:4 timed out
581  [TopologyMain.main()] INFO  backtype.storm.daemon.nimbus  - Task Getting-Started-Toplogie-1-1620373848:5 timed out
582  [TopologyMain.main()] INFO  backtype.storm.daemon.nimbus  - Task Getting-Started-Toplogie-1-1620373848:6 timed out
582  [TopologyMain.main()] INFO  backtype.storm.daemon.nimbus  - Task Getting-Started-Toplogie-1-1620373848:7 timed out
583  [TopologyMain.main()] INFO  backtype.storm.daemon.nimbus  - Task Getting-Started-Toplogie-1-1620373848:8 timed out
583  [TopologyMain.main()] INFO  backtype.storm.daemon.nimbus  - Task Getting-Started-Toplogie-1-1620373848:9 timed out
584  [TopologyMain.main()] INFO  backtype.storm.daemon.nimbus  - Task Getting-Started-Toplogie-1-1620373848:10 timed out
586  [TopologyMain.main()] INFO  backtype.storm.daemon.nimbus  - Reassigning Getting-Started-Toplogie-1-1620373848 to 1 slots
586  [TopologyMain.main()] INFO  backtype.storm.daemon.nimbus  - Reassign ids: [1 2 3 4 5 6 7 8 9 10]
586  [TopologyMain.main()] INFO  backtype.storm.daemon.nimbus  - Available slots: (["6b8d76b3-e7af-489d-aff0-ecd1619128b5" 1] ["6b8d76b3-e7af-489d-aff0-ecd1619128b5" 2] ["6b8d76b3-e7af-489d-aff0-ecd1619128b5" 3] ["568e5b22-ab40-4e3a-bc29-8d785b1752df" 4] ["568e5b22-ab40-4e3a-bc29-8d785b1752df" 5] ["568e5b22-ab40-4e3a-bc29-8d785b1752df" 6])
589  [TopologyMain.main()] INFO  backtype.storm.daemon.nimbus  - Setting new assignment for storm id Getting-Started-Toplogie-1-1620373848: #:backtype.storm.daemon.common.Assignment{:master-code-dir "/tmp/091713bd-c49d-400b-a5ee-512345f8ab3b/nimbus/stormdist/Getting-Started-Toplogie-1-1620373848", :node->host {"6b8d76b3-e7af-489d-aff0-ecd1619128b5" "cssmpi1h.uwb.edu"}, :task->node+port {1 ["6b8d76b3-e7af-489d-aff0-ecd1619128b5" 1], 2 ["6b8d76b3-e7af-489d-aff0-ecd1619128b5" 1], 3 ["6b8d76b3-e7af-489d-aff0-ecd1619128b5" 1], 4 ["6b8d76b3-e7af-489d-aff0-ecd1619128b5" 1], 5 ["6b8d76b3-e7af-489d-aff0-ecd1619128b5" 1], 6 ["6b8d76b3-e7af-489d-aff0-ecd1619128b5" 1], 7 ["6b8d76b3-e7af-489d-aff0-ecd1619128b5" 1], 8 ["6b8d76b3-e7af-489d-aff0-ecd1619128b5" 1], 9 ["6b8d76b3-e7af-489d-aff0-ecd1619128b5" 1], 10 ["6b8d76b3-e7af-489d-aff0-ecd1619128b5" 1]}, :task->start-time-secs {1 1620373848, 2 1620373848, 3 1620373848, 4 1620373848, 5 1620373848, 6 1620373848, 7 1620373848, 8 1620373848, 9 1620373848, 10 1620373848}}
605  [TopologyMain.main()] INFO  backtype.storm.daemon.nimbus  - Activating Getting-Started-Toplogie: Getting-Started-Toplogie-1-1620373848
649  [Thread-4] INFO  backtype.storm.daemon.supervisor  - Downloading code for storm id Getting-Started-Toplogie-1-1620373848 from /tmp/091713bd-c49d-400b-a5ee-512345f8ab3b/nimbus/stormdist/Getting-Started-Toplogie-1-1620373848
666  [Thread-4] INFO  backtype.storm.daemon.supervisor  - Finished downloading code for storm id Getting-Started-Toplogie-1-1620373848 from /tmp/091713bd-c49d-400b-a5ee-512345f8ab3b/nimbus/stormdist/Getting-Started-Toplogie-1-1620373848
701  [Thread-9] INFO  backtype.storm.daemon.supervisor  - Downloading code for storm id Getting-Started-Toplogie-1-1620373848 from /tmp/091713bd-c49d-400b-a5ee-512345f8ab3b/nimbus/stormdist/Getting-Started-Toplogie-1-1620373848
718  [Thread-5] INFO  backtype.storm.daemon.supervisor  - Launching worker with assignment #:backtype.storm.daemon.supervisor.LocalAssignment{:storm-id "Getting-Started-Toplogie-1-1620373848", :task-ids (1 2 3 4 5 6 7 8 9 10)} for this supervisor 6b8d76b3-e7af-489d-aff0-ecd1619128b5 on port 1 with id 4fcf880f-690a-414e-a093-4bfbdfc880b9
720  [Thread-5] INFO  backtype.storm.daemon.worker  - Launching worker for Getting-Started-Toplogie-1-1620373848 on 6b8d76b3-e7af-489d-aff0-ecd1619128b5:1 with id 4fcf880f-690a-414e-a093-4bfbdfc880b9 and conf {"topology.fall.back.on.java.serialization" true, "zmq.linger.millis" 0, "topology.skip.missing.kryo.registrations" true, "ui.childopts" "-Xmx768m", "storm.zookeeper.session.timeout" 20000, "nimbus.reassign" true, "nimbus.monitor.freq.secs" 10, "java.library.path" "/usr/local/lib:/opt/local/lib:/usr/lib", "storm.local.dir" "/tmp/5f007e33-b962-4f04-9846-3197ba88b464", "supervisor.worker.start.timeout.secs" 240, "nimbus.cleanup.inbox.freq.secs" 600, "nimbus.inbox.jar.expiration.secs" 3600, "storm.zookeeper.port" 2181, "transactional.zookeeper.port" nil, "transactional.zookeeper.servers" nil, "storm.zookeeper.root" "/storm", "supervisor.enable" true, "storm.zookeeper.servers" ["localhost"], "transactional.zookeeper.root" "/transactional", "topology.worker.childopts" nil, "worker.childopts" "-Xmx768m", "supervisor.heartbeat.frequency.secs" 5, "drpc.port" 3772, "supervisor.monitor.frequency.secs" 3, "task.heartbeat.frequency.secs" 3, "topology.max.spout.pending" nil, "storm.zookeeper.retry.interval" 1000, "supervisor.slots.ports" (1 2 3), "topology.debug" false, "nimbus.task.launch.secs" 120, "nimbus.supervisor.timeout.secs" 60, "topology.message.timeout.secs" 30, "task.refresh.poll.secs" 10, "topology.workers" 1, "supervisor.childopts" "-Xmx1024m", "nimbus.thrift.port" 6627, "topology.stats.sample.rate" 0.05, "worker.heartbeat.frequency.secs" 1, "nimbus.task.timeout.secs" 30, "drpc.invocations.port" 3773, "zmq.threads" 1, "storm.zookeeper.retry.times" 5, "topology.state.synchronization.timeout.secs" 60, "supervisor.worker.timeout.secs" 30, "nimbus.file.copy.expiration.secs" 600, "storm.local.mode.zmq" false, "ui.port" 8080, "nimbus.childopts" "-Xmx1024m", "topology.ackers" 1, "storm.cluster.mode" "local", "topology.optimize" true, "topology.max.task.parallelism" nil}
722  [Thread-9] INFO  backtype.storm.daemon.supervisor  - Finished downloading code for storm id Getting-Started-Toplogie-1-1620373848 from /tmp/091713bd-c49d-400b-a5ee-512345f8ab3b/nimbus/stormdist/Getting-Started-Toplogie-1-1620373848
721  [Thread-5] INFO  com.netflix.curator.framework.imps.CuratorFrameworkImpl  - Starting
737  [Thread-5-EventThread] INFO  backtype.storm.zookeeper  - Zookeeper state update: :connected:none
742  [Thread-5] INFO  com.netflix.curator.framework.imps.CuratorFrameworkImpl  - Starting
806  [Thread-5] INFO  backtype.storm.daemon.task  - Loading task __acker:1
830  [Thread-5] INFO  backtype.storm.daemon.task  - Preparing bolt __acker:1
832  [Thread-5] INFO  backtype.storm.daemon.task  - Prepared bolt __acker:1
834  [Thread-5] INFO  backtype.storm.daemon.task  - Finished loading task __acker:1
842  [Thread-5] INFO  backtype.storm.daemon.task  - Loading task hub-identifier:2
850  [Thread-5] INFO  backtype.storm.daemon.task  - Preparing bolt hub-identifier:2
850  [Thread-5] INFO  backtype.storm.daemon.task  - Prepared bolt hub-identifier:2
851  [Thread-5] INFO  backtype.storm.daemon.task  - Finished loading task hub-identifier:2
853  [Thread-5] INFO  backtype.storm.daemon.task  - Loading task hub-identifier:3
868  [Thread-5] INFO  backtype.storm.daemon.task  - Preparing bolt hub-identifier:3
869  [Thread-5] INFO  backtype.storm.daemon.task  - Prepared bolt hub-identifier:3
871  [Thread-5] INFO  backtype.storm.daemon.task  - Finished loading task hub-identifier:3
872  [Thread-5] INFO  backtype.storm.daemon.task  - Loading task hub-identifier:4
907  [Thread-5] INFO  backtype.storm.daemon.task  - Preparing bolt hub-identifier:4
908  [Thread-5] INFO  backtype.storm.daemon.task  - Prepared bolt hub-identifier:4
917  [Thread-5] INFO  backtype.storm.daemon.task  - Finished loading task hub-identifier:4
919  [Thread-5] INFO  backtype.storm.daemon.task  - Loading task airline-sorter:5
923  [Thread-5] INFO  backtype.storm.daemon.task  - Preparing bolt airline-sorter:5
923  [Thread-5] INFO  backtype.storm.daemon.task  - Prepared bolt airline-sorter:5
923  [Thread-5] INFO  backtype.storm.daemon.task  - Finished loading task airline-sorter:5
925  [Thread-5] INFO  backtype.storm.daemon.task  - Loading task airline-sorter:6
933  [Thread-5] INFO  backtype.storm.daemon.task  - Preparing bolt airline-sorter:6
934  [Thread-5] INFO  backtype.storm.daemon.task  - Prepared bolt airline-sorter:6
934  [Thread-5] INFO  backtype.storm.daemon.task  - Finished loading task airline-sorter:6
935  [Thread-5] INFO  backtype.storm.daemon.task  - Loading task airline-sorter:7
940  [Thread-5] INFO  backtype.storm.daemon.task  - Preparing bolt airline-sorter:7
940  [Thread-5] INFO  backtype.storm.daemon.task  - Prepared bolt airline-sorter:7
940  [Thread-5] INFO  backtype.storm.daemon.task  - Finished loading task airline-sorter:7
942  [Thread-5] INFO  backtype.storm.daemon.task  - Loading task flightsData-reader:8
952  [Thread-5] INFO  backtype.storm.daemon.task  - Opening spout flightsData-reader:8
952  [Thread-5] INFO  backtype.storm.daemon.task  - Opened spout flightsData-reader:8
953  [Thread-5] INFO  backtype.storm.daemon.task  - Finished loading task flightsData-reader:8
953  [Thread-33] INFO  backtype.storm.daemon.task  - Activating spout flightsData-reader:8
957  [Thread-5] INFO  backtype.storm.daemon.task  - Loading task flightsData-reader:9
962  [Thread-5] INFO  backtype.storm.daemon.task  - Opening spout flightsData-reader:9
963  [Thread-5] INFO  backtype.storm.daemon.task  - Opened spout flightsData-reader:9
970  [Thread-37] INFO  backtype.storm.daemon.task  - Activating spout flightsData-reader:9
970  [Thread-5] INFO  backtype.storm.daemon.task  - Finished loading task flightsData-reader:9
989  [Thread-5] INFO  backtype.storm.daemon.task  - Loading task flightsData-reader:10
1054 [Thread-5] INFO  backtype.storm.daemon.task  - Opening spout flightsData-reader:10
1063 [Thread-5] INFO  backtype.storm.daemon.task  - Opened spout flightsData-reader:10
1082 [Thread-41] INFO  backtype.storm.daemon.task  - Activating spout flightsData-reader:10
1120 [Thread-5] INFO  backtype.storm.daemon.task  - Finished loading task flightsData-reader:10
1163 [Thread-5] INFO  backtype.storm.daemon.worker  - Worker has topology config {"storm.id" "Getting-Started-Toplogie-1-1620373848", "topology.fall.back.on.java.serialization" true, "zmq.linger.millis" 0, "topology.skip.missing.kryo.registrations" true, "ui.childopts" "-Xmx768m", "storm.zookeeper.session.timeout" 20000, "nimbus.reassign" true, "nimbus.monitor.freq.secs" 10, "java.library.path" "/usr/local/lib:/opt/local/lib:/usr/lib", "storm.local.dir" "/tmp/5f007e33-b962-4f04-9846-3197ba88b464", "supervisor.worker.start.timeout.secs" 240, "nimbus.cleanup.inbox.freq.secs" 600, "nimbus.inbox.jar.expiration.secs" 3600, "storm.zookeeper.port" 2181, "transactional.zookeeper.port" nil, "transactional.zookeeper.servers" nil, "storm.zookeeper.root" "/storm", "supervisor.enable" true, "storm.zookeeper.servers" ["localhost"], "transactional.zookeeper.root" "/transactional", "topology.name" "Getting-Started-Toplogie", "topology.worker.childopts" nil, "worker.childopts" "-Xmx768m", "supervisor.heartbeat.frequency.secs" 5, "drpc.port" 3772, "supervisor.monitor.frequency.secs" 3, "task.heartbeat.frequency.secs" 3, "topology.max.spout.pending" 1, "AirportsData" "src/main/resources/airports.txt", "storm.zookeeper.retry.interval" 1000, "supervisor.slots.ports" (1 2 3), "topology.debug" false, "nimbus.task.launch.secs" 120, "nimbus.supervisor.timeout.secs" 60, "topology.kryo.register" nil, "topology.message.timeout.secs" 30, "task.refresh.poll.secs" 10, "topology.workers" 1, "supervisor.childopts" "-Xmx1024m", "nimbus.thrift.port" 6627, "topology.stats.sample.rate" 0.05, "worker.heartbeat.frequency.secs" 1, "nimbus.task.timeout.secs" 30, "drpc.invocations.port" 3773, "zmq.threads" 1, "storm.zookeeper.retry.times" 5, "topology.state.synchronization.timeout.secs" 60, "supervisor.worker.timeout.secs" 30, "nimbus.file.copy.expiration.secs" 600, "storm.local.mode.zmq" false, "ui.port" 8080, "nimbus.childopts" "-Xmx1024m", "topology.ackers" 1, "storm.cluster.mode" "local", "topology.optimize" true, "topology.max.task.parallelism" nil, "FlightsFile" "src/main/resources/flights.txt"}
1164 [Thread-5] INFO  backtype.storm.daemon.worker  - Worker 4fcf880f-690a-414e-a093-4bfbdfc880b9 for storm Getting-Started-Toplogie-1-1620373848 on 6b8d76b3-e7af-489d-aff0-ecd1619128b5:1 has finished loading
5640 [TopologyMain.main()] INFO  backtype.storm.daemon.nimbus  - Shutting down master
5649 [TopologyMain.main()] INFO  backtype.storm.daemon.nimbus  - Shut down master
5654 [TopologyMain.main()] INFO  backtype.storm.daemon.supervisor  - Shutting down 6b8d76b3-e7af-489d-aff0-ecd1619128b5:4fcf880f-690a-414e-a093-4bfbdfc880b9
5654 [TopologyMain.main()] INFO  backtype.storm.process-simulator  - Killing process cc570d45-a868-49dc-89e6-26c3e226442d
5654 [TopologyMain.main()] INFO  backtype.storm.daemon.worker  - Shutting down worker Getting-Started-Toplogie-1-1620373848 6b8d76b3-e7af-489d-aff0-ecd1619128b5 1
5655 [TopologyMain.main()] INFO  backtype.storm.daemon.task  - Shutting down task Getting-Started-Toplogie-1-1620373848:1
5655 [Thread-16] INFO  backtype.storm.util  - Async loop interrupted!
5660 [TopologyMain.main()] INFO  backtype.storm.daemon.task  - Shut down task Getting-Started-Toplogie-1-1620373848:1
5660 [TopologyMain.main()] INFO  backtype.storm.daemon.task  - Shutting down task Getting-Started-Toplogie-1-1620373848:2
5661 [Thread-19] INFO  backtype.storm.util  - Async loop interrupted!
5665 [TopologyMain.main()] INFO  backtype.storm.daemon.task  - Shut down task Getting-Started-Toplogie-1-1620373848:2
5665 [TopologyMain.main()] INFO  backtype.storm.daemon.task  - Shutting down task Getting-Started-Toplogie-1-1620373848:3
5666 [Thread-21] INFO  backtype.storm.util  - Async loop interrupted!
5668 [TopologyMain.main()] INFO  backtype.storm.daemon.task  - Shut down task Getting-Started-Toplogie-1-1620373848:3
5668 [TopologyMain.main()] INFO  backtype.storm.daemon.task  - Shutting down task Getting-Started-Toplogie-1-1620373848:4
5668 [Thread-23] INFO  backtype.storm.util  - Async loop interrupted!
5670 [TopologyMain.main()] INFO  backtype.storm.daemon.task  - Shut down task Getting-Started-Toplogie-1-1620373848:4
5670 [TopologyMain.main()] INFO  backtype.storm.daemon.task  - Shutting down task Getting-Started-Toplogie-1-1620373848:5
5670 [Thread-25] INFO  backtype.storm.util  - Async loop interrupted!
-- Flight Counter [airline-sorter-5] --
At Airport:FLL(Fort Lauderdale)
JBU: 18
AAL: 9
DAL: 9
N81: 6
N77: 6
N16: 6
N15: 6
NKS: 6
UAL: 3
N80: 3
PTP: 3
273: 3
N27: 3
810: 3
SWA: 3
SDU: 3
N50: 3
N52: 3
N76: 3
183: 3
N31: 3
N99: 3
N13: 3
N35: 3
N38: 3
N37: 3
N17: 3
total #flights = 123

At Airport:SEA(Seattle)
DLH: 3
UAL: 3
N92: 3
N70: 3
N95: 3
N73: 3
N51: 3
AAL: 3
N97: 3
N23: 3
DAL: 3
N34: 3
N12: 3
N67: 3
ASA: 3
N36: 3
N16: 3
CAP: 3
N15: 3
N29: 3
N28: 3
QXE: 3
total #flights = 66

At Airport:RDU(Raleigh/Durham)
GJS: 3
N17: 3
N82: 3
N60: 3
AAL: 3
N86: 3
N42: 3
N75: 3
DAL: 3
total #flights = 27

At Airport:SMF(Sacramento)
UAL: 3
SWA: 3
AAL: 3
SKW: 3
total #flights = 12

At Airport:BOS(Boston)
KAP: 9
SWA: 6
JZA: 3
CHH: 3
N63: 3
JBU: 3
total #flights = 27

At Airport:JFK(New York)
UAL: 18
ENY: 12
EDV: 12
DAL: 6
AFL: 3
N32: 3
SWR: 3
N35: 3
AUI: 3
PWA: 3
JBU: 3
SWA: 3
SKW: 3
total #flights = 75

At Airport:LGA(New York)
UAL: 21
ENY: 12
DAL: 6
EDV: 6
SWA: 6
AFL: 3
N30: 3
AAL: 3
N32: 3
SWR: 3
N35: 3
UCA: 3
OPT: 3
PWA: 3
JBU: 3
SKW: 3
total #flights = 84

At Airport:CLE(Cleveland)
SWA: 6
UAL: 3
LOF: 3
RPA: 3
N90: 3
PHM: 3
CGH: 3
N98: 3
total #flights = 27

At Airport:ATL(Atlanta)
N13: 3
ROU: 3
SWA: 3
AAL: 3
DAL: 3
N89: 3
total #flights = 18

At Airport:DTW(Detroit)
DAL: 9
SKW: 6
GJS: 3
JIA: 3
EDV: 3
N81: 3
NKS: 3
FDX: 3
AAL: 3
total #flights = 36

At Airport:ORD(Chicago)
UAL: 15
EJA: 9
AAL: 6
SWA: 6
SKW: 6
LOT: 3
RPA: 3
AIJ: 3
N21: 3
DAL: 3
ASQ: 3
total #flights = 60

At Airport:MDW(Chicago)
UAL: 15
AAL: 6
SWA: 6
EJA: 6
LOT: 3
ENY: 3
RPA: 3
AIJ: 3
SCX: 3
N21: 3
SKW: 3
ASQ: 3
total #flights = 57

5684 [TopologyMain.main()] INFO  backtype.storm.daemon.task  - Shut down task Getting-Started-Toplogie-1-1620373848:5
5684 [TopologyMain.main()] INFO  backtype.storm.daemon.task  - Shutting down task Getting-Started-Toplogie-1-1620373848:6
5685 [Thread-27] INFO  backtype.storm.util  - Async loop interrupted!
-- Flight Counter [airline-sorter-6] --
At Airport:DEN(Denver)
SWA: 15
UAL: 12
SKW: 9
JZA: 3
LOF: 3
FFT: 3
N52: 3
N85: 3
AAL: 3
total #flights = 54

At Airport:LAX(Los Angeles)
AAL: 21
SWA: 6
N80: 3
CMP: 3
CPZ: 3
KLM: 3
DAL: 3
CAL: 3
N58: 3
N13: 3
N15: 3
ANA: 3
NKS: 3
JBU: 3
SKW: 3
total #flights = 66

At Airport:DFW(Dallas-Fort Worth)
AAL: 18
ASH: 9
SWA: 9
SKW: 6
DAL: 6
UAL: 3
DLH: 3
NKS: 3
BOE: 3
EMD: 3
QXE: 3
total #flights = 66

At Airport:EWR(Newark)
UAL: 33
ENY: 12
EDV: 12
SWA: 6
AFL: 3
DAL: 3
SWR: 3
N35: 3
UCA: 3
NKS: 3
PWA: 3
JBU: 3
EJA: 3
SKW: 3
ASQ: 3
total #flights = 96

At Airport:SFO(San Francisco)
UAL: 12
SWA: 9
AAL: 9
DAL: 9
N81: 6
COO: 3
FFT: 3
FDX: 3
ASA: 3
total #flights = 57

At Airport:MCO(Orlando)
SWA: 12
DAL: 12
AAL: 9
N51: 6
N17: 6
DLH: 3
N61: 3
N83: 3
N62: 3
N84: 3
ASA: 3
N7Z: 3
N25: 3
ENY: 3
N48: 3
EDV: 3
JBU: 3
CON: 3
N94: 3
N11: 3
N14: 3
N37: 3
N18: 3
N39: 3
N19: 3
total #flights = 105

At Airport:SNA(Santa Ana)
UAL: 6
AAL: 6
SKW: 6
AIJ: 3
JBU: 3
CPZ: 3
GTI: 3
DAL: 3
total #flights = 33

At Airport:PDX(Portland)
N52: 6
N53: 6
DAL: 6
SWA: 6
N80: 3
N82: 3
N74: 3
N63: 3
N98: 3
N56: 3
N89: 3
N44: 3
N19: 3
SKW: 3
total #flights = 54

At Airport:BNA(Nashville)
N16: 3
JIA: 3
EDV: 3
total #flights = 9

At Airport:HNL(Honolulu)
N11: 6
N48: 3
JAL: 3
BAD: 3
KAL: 3
N80: 3
N42: 3
N77: 3
total #flights = 27

At Airport:SLC(Salt Lake City)
SKW: 6
AAL: 3
SWA: 3
total #flights = 12

At Airport:PHX(Phoenix)
SWA: 18
NDU: 12
AAL: 9
N35: 9
N83: 6
OXF: 6
EJA: 6
N81: 3
N70: 3
N60: 3
MSQ: 3
N96: 3
WJA: 3
N18: 3
N17: 3
ASH: 3
total #flights = 93

At Airport:OAK(Oakland)
UAL: 12
SWA: 9
AAL: 9
DAL: 9
FFT: 3
N81: 3
FDX: 3
JBU: 3
ASA: 3
total #flights = 54

5692 [TopologyMain.main()] INFO  backtype.storm.daemon.task  - Shut down task Getting-Started-Toplogie-1-1620373848:6
5692 [TopologyMain.main()] INFO  backtype.storm.daemon.task  - Shutting down task Getting-Started-Toplogie-1-1620373848:7
5692 [Thread-29] INFO  backtype.storm.util  - Async loop interrupted!
-- Flight Counter [airline-sorter-7] --
At Airport:HOU(Houston)
SWA: 12
N19: 3
N72: 3
MLN: 3
total #flights = 21

At Airport:IAD(Washington)
UAL: 15
DAL: 9
RPA: 3
N73: 3
AAL: 3
N97: 3
FFT: 3
EDV: 3
BAW: 3
ROU: 3
SWA: 3
EJA: 3
VIR: 3
total #flights = 57

At Airport:STL(St Louis)
SWA: 6
N47: 3
BKN: 3
FFT: 3
N50: 3
N72: 3
N95: 3
N20: 3
total #flights = 27

At Airport:PHL(Philadelphia)
SWA: 6
DLH: 3
ENY: 3
GAJ: 3
RPA: 3
ASH: 3
N92: 3
PJC: 3
N22: 3
total #flights = 30

At Airport:CLT(Charlotte)
AAL: 6
N35: 3
JIA: 3
FDX: 3
total #flights = 15

At Airport:BWI(Baltimore)
AAL: 6
UAL: 3
685: 3
ICL: 3
N30: 3
SWA: 3
JBU: 3
LXJ: 3
total #flights = 27

At Airport:LAS(Las Vegas)
N91: 6
AAL: 6
N23: 6
DAL: 6
NKS: 6
SKW: 6
EDG: 3
CPZ: 3
N31: 3
WJA: 3
ASA: 3
N22: 3
N13: 3
N38: 3
SWA: 3
total #flights = 63

At Airport:MIA(Miami)
JBU: 15
AAL: 15
N35: 6
NKS: 6
DLH: 3
UAL: 3
N80: 3
N61: 3
N62: 3
PTP: 3
273: 3
ENY: 3
810: 3
SWA: 3
N50: 3
N52: 3
N51: 3
AVA: 3
N76: 3
183: 3
DAL: 3
N99: 3
N13: 3
N38: 3
N16: 3
N15: 3
N37: 3
GTI: 3
total #flights = 114

At Airport:MSP(Minneapolis)
SKW: 18
DAL: 9
N57: 3
NKS: 3
N63: 3
N41: 3
N62: 3
SWA: 3
N78: 3
N33: 3
total #flights = 51

At Airport:DCA(Washington)
UAL: 9
SWA: 6
AAL: 6
DAL: 6
UCA: 3
FFT: 3
EDV: 3
BAW: 3
ROU: 3
EJA: 3
VIR: 3
N22: 3
total #flights = 51

At Airport:SAN(San Diego)
AAL: 9
SKW: 9
SWA: 6
VOI: 3
UAL: 3
FFT: 3
N28: 3
RCH: 3
N95: 3
DAL: 3
total #flights = 45

At Airport:TPA(Tampa)
DAL: 9
AAL: 6
UAL: 3
N70: 3
N10: 3
N20: 3
N53: 3
N23: 3
N12: 3
N25: 3
ENY: 3
CAP: 3
FFT: 3
AAY: 3
SWA: 3
EJA: 3
total #flights = 57

At Airport:IAH(Houston)
UAL: 9
DLH: 3
NKS: 3
BAW: 3
AAL: 3
AFR: 3
ASQ: 3
total #flights = 27

At Airport:MCI(Kansas City)
SWA: 9
ENY: 3
N49: 3
N40: 3
N21: 3
AAL: 3
DAL: 3
SKW: 3
N44: 3
total #flights = 33

At Airport:AUS(Austin)
OPT: 3
FFT: 3
SWA: 3
AAL: 3
EJA: 3
DAL: 3
total #flights = 18

5699 [TopologyMain.main()] INFO  backtype.storm.daemon.task  - Shut down task Getting-Started-Toplogie-1-1620373848:7
5699 [TopologyMain.main()] INFO  backtype.storm.daemon.task  - Shutting down task Getting-Started-Toplogie-1-1620373848:8
5699 [Thread-31] INFO  backtype.storm.util  - Async loop interrupted!
5702 [TopologyMain.main()] INFO  backtype.storm.daemon.task  - Shut down task Getting-Started-Toplogie-1-1620373848:8
5702 [TopologyMain.main()] INFO  backtype.storm.daemon.task  - Shutting down task Getting-Started-Toplogie-1-1620373848:9
5703 [Thread-35] INFO  backtype.storm.util  - Async loop interrupted!
5705 [TopologyMain.main()] INFO  backtype.storm.daemon.task  - Shut down task Getting-Started-Toplogie-1-1620373848:9
5705 [TopologyMain.main()] INFO  backtype.storm.daemon.task  - Shutting down task Getting-Started-Toplogie-1-1620373848:10
5706 [Thread-39] INFO  backtype.storm.util  - Async loop interrupted!
5708 [TopologyMain.main()] INFO  backtype.storm.daemon.task  - Shut down task Getting-Started-Toplogie-1-1620373848:10
5708 [TopologyMain.main()] INFO  backtype.storm.daemon.worker  - Terminating zmq context
5708 [TopologyMain.main()] INFO  backtype.storm.daemon.worker  - Disconnecting from storm cluster state context
5708 [TopologyMain.main()] INFO  backtype.storm.daemon.worker  - Waiting for heartbeat thread to die
5708 [Thread-43] INFO  backtype.storm.util  - Async loop interrupted!
5709 [Thread-44] INFO  backtype.storm.util  - Async loop interrupted!
5709 [Thread-15] INFO  backtype.storm.util  - Async loop interrupted!
5710 [Thread-14] INFO  backtype.storm.event  - Event manager interrupted
5711 [TopologyMain.main()] INFO  backtype.storm.daemon.worker  - Shut down worker Getting-Started-Toplogie-1-1620373848 6b8d76b3-e7af-489d-aff0-ecd1619128b5 1
5712 [TopologyMain.main()] INFO  backtype.storm.daemon.supervisor  - Shut down 6b8d76b3-e7af-489d-aff0-ecd1619128b5:4fcf880f-690a-414e-a093-4bfbdfc880b9
5712 [TopologyMain.main()] INFO  backtype.storm.daemon.supervisor  - Shutting down supervisor 6b8d76b3-e7af-489d-aff0-ecd1619128b5
5712 [Thread-6] INFO  backtype.storm.util  - Async loop interrupted!
5712 [Thread-7] INFO  backtype.storm.util  - Async loop interrupted!
5712 [Thread-8] INFO  backtype.storm.util  - Async loop interrupted!
5712 [Thread-4] INFO  backtype.storm.event  - Event manager interrupted
5713 [Thread-5] INFO  backtype.storm.event  - Event manager interrupted
5715 [TopologyMain.main()] INFO  backtype.storm.daemon.supervisor  - Shutting down supervisor 568e5b22-ab40-4e3a-bc29-8d785b1752df
5715 [Thread-11] INFO  backtype.storm.util  - Async loop interrupted!
5716 [Thread-12] INFO  backtype.storm.util  - Async loop interrupted!
5717 [Thread-13] INFO  backtype.storm.util  - Async loop interrupted!
5717 [Thread-9] INFO  backtype.storm.event  - Event manager interrupted
5717 [Thread-10] INFO  backtype.storm.event  - Event manager interrupted
5719 [TopologyMain.main()] INFO  backtype.storm.testing  - Shutting down in process zookeeper
5721 [TopologyMain.main()] INFO  backtype.storm.testing  - Done shutting down in process zookeeper
5721 [TopologyMain.main()] INFO  backtype.storm.testing  - Deleting temporary path /tmp/091713bd-c49d-400b-a5ee-512345f8ab3b
5722 [TopologyMain.main()] INFO  backtype.storm.testing  - Deleting temporary path /tmp/8feaaaaf-41e6-49f4-9ae6-9786ad746b24
5722 [TopologyMain.main()] INFO  backtype.storm.testing  - Deleting temporary path /tmp/5f007e33-b962-4f04-9846-3197ba88b464
5723 [TopologyMain.main()] INFO  backtype.storm.testing  - Deleting temporary path /tmp/573ed853-f394-4fcb-a8cc-7d4aa647b2ea
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.853 s
[INFO] Finished at: 2021-05-07T00:50:54-07:00
[INFO] ------------------------------------------------------------------------
